{
  "short_name": "UMN Classes to Calendar",
  "name": "UMN Classes to Calendar",
  "description": "Add your UMN classes to your Google Calendar through MyU",
  "version": "1.1.1",
  "manifest_version": 2,
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "192": "icons/android-chrome-192x192.png",
    "512": "icons/android-chrome-512x512.png"
  },

  "permissions": [
    "declarativeContent",
    "activeTab",
    "*://*.myu.umn.edu/*",
    "*://classestocalendar.brodenwanner.com/*",
    "*://*.umnclassestocalendar.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://www.myu.umn.edu/*"],
      "js": ["content.js"]
    }
  ],

  "browser_action": {}
}
